# smart_home_ver2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/smarthome/adapter/: DeviceAdapter.java  RoomAdapter.java  SingleRoomAdapter.java
app/src/main/java/com/quintus/labs/smarthome/model/: Device.java  Room.java
app/src/main/java/com/quintus/labs/smarthome/onboarding/: OnboardingAdapter.java
app/src/main/java/com/quintus/labs/smarthome/ui/activity/: LoginActivity.java  MainActivity.java  RoomDetailsActivity.java
app/src/main/res/drawable/: gradient_row_bg.xml  ic_baseline_search_24.xml  ic_plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_details.xml  activity_splash_screen.xml  home_row.xml  onboarding_1.xml  single_room_row.xml
app/src/main/res/values/: colors.xml  strings.xml
